<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title> ABOUT US </title>
        <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #4792c5;
  color: rgb(13, 12, 12);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(86, 84, 84);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(238, 96, 8);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
  </style>
    </head>
    <body>
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

        <div class="about-section">
            <h1>About Us Page</h1>
            <p> Bringing alive the promise of a ‘Brighter Every Day’ for its customers, Panjab Electronics offers its customers
              a world-class ambience to shop both in-store and Staged at www.PB Electronics.com and also allows for a seamless 
               shopping experience that lets a customer enjoy the best of both the Staged & the offline worlds.
              </p>
            <p>From large appliances such as Air Conditioners, Refrigerators, and Televisions to handy devices such as Laptops,
              Mobile Phones , and Cameras, PB stocks over 22,000 products from over 500 brands in more than 248 stores 
              across 80+ major cities.
            </p>
          </div>

          <div id="menu">
            <ul>
              <li>Home</li>
              <li>Electronics</li>
              <li>Today's Offer</li>
              <li>Contact Us</li>
            </ul>
          </div>
          
          <h2 style="text-align:center">Our Products</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="apple.jpg" alt="apple" style="width:100%">
                <div class="container">
                  <h2>Apple Products</h2>
                  <p class="title">CEO & Founder : Steve Jobs</p>
                  <p>Apple Inc. is an American multinational technology company that specializes in consumer electronics.</p>
                  <p> We are authorised dealers of Apple Inc.</p>
                  <p>pbx1@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>


            <div class="column">
                <div class="card">
                  <img src="laptops.jpg" alt="laptops" style="width:100%">
                  <div class="container">
                    <h2> Laptop </h2>
                    <p class="title">Gaming Laptops</p>
                    <p>We deal in all type of laptops.We also have budget and flagship level gaming laptops of DELL,HP,ASUS,LENOVO etc.</p>
                    <p>pbx1@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>
          

              <div class="column">
                <div class="card">
                  <img src="smart tv.jpg" alt="smart tv" style="width:100%">
                  <div class="container">
                    <h2>Smart TV</h2>
                    <p class="title">TV's with Sound system</p>
                    <p>We deal in LG, SAMSUNG, SONY, MI, etc. </p>
                    <p>pbx1@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>
            </div>
            
        </body>
        </html>
            
        














   
        


















   