<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title> Contact Us </title>
        <style>
            body{
                box-sizing: border-box;

            }
            

  



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 5px solid rgb(11, 77, 231);
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f1ed0c;
  background: url(1.jpg) no-repeat center center/cover;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
        </style>
        </head>
        <body>
            <div class="container">
                <div style="text-align:center">
                  <h1>Contact Us</h1>
                  <p>Swing by for a cup of coffee, or leave us a message:</p>
                </div>
                <div class="row">
                  <div class="column">
                    
                  </div>
                  <div class="column">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      <label for="number">Phone number</label>
                      <input type="number"id="number" name="Phone number"placeholder="Your Mobile number..">

                    
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="india">India</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
                </div>
              </div>
        </body>
        </html>
