<html>
    <head>
        <title>Panjab Electronics.com</title>
        
        <body>
            
          
            
            <h1>Sign In </h1>
            <form>
               <style>
                body{
                    background: url(2.jpg)no-repeat center center/cover;
                }
                form { border: 3px solid #1b1919;width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                    display: inline-block;
                    border: 1px solid rgb(24, 23, 23);
                    box-sizing: border-box;
                }
                   
                input[type=text], input[type=password]{width: 100%;
                                    padding: 15px;
                                    margin: 5px 0 22px 0;
                                    display: inline-block;
                                    border: none;
                                    /* background: #bec5c3; */

                }

                input[type=text]:focus, input[type=password]:focus {
                    background-color: rgb(131, 112, 112);
                    outline: none;}
                hr {
                border: 1px solid #991f1f;
                margin-bottom: 25px;
                }
                button {
                        background-color: #04AA6D;
                        color: rgb(34, 185, 39);
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                        opacity: 0.9;
                        }                   
                
                
            
                    
                
               </style>
              <b> First name </b> <br>
                <input type ="text" name="fname"placeholder="Ekampreet">
                <br>last name<br>
                <input type ="text" name="lname"placeholder="Singh">
                
                <b><br>email<br></b>
                <input type="text" name="mail"placeholder="abc@xyz.com">
                <label for="psw"><b>Password</b></label>
      
                <input type="password" placeholder="Enter Password" name="psw" required>

                 <input type ="submit"value="submit">
                
                

            </form>
        </body>
        
    </head>
</html> 